'use strict';
var version = '201907040953';
window.mobileAndTabletcheck = function () {
    var check = false;
    (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) {
            check = true;
        }
    })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
};

(function () {
    if (!window.atob) {
        window.atob = function (b64text) { return Base64.decode(b64text); }
        window.btoa = function (utf8text) { return Base64.encode(utf8text); }

        var Base64 = {
            keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
            encode: function (input) {
                var output = "";
                var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
                var x = 0;

                input = Base64._utf8_encode(input);
                while (x < input.length) {
                    chr1 = input.charCodeAt(x++);
                    chr2 = input.charCodeAt(x++);
                    chr3 = input.charCodeAt(x++);

                    enc1 = chr1 >> 2;
                    enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                    enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                    enc4 = chr3 & 63;

                    if (isNaN(chr2)) {
                        enc3 = enc4 = 64;
                    } else if (isNaN(chr3)) {
                        enc4 = 64;
                    }

                    output = output + this.keyStr.charAt(enc1) + this.keyStr.charAt(enc2) + this.keyStr.charAt(enc3) + this.keyStr.charAt(enc4);
                }

                return output;
            },
            decode: function (input) {
                var output = "";
                var chr1, chr2, chr3;
                var enc1, enc2, enc3, enc4;
                var x = 0;

                input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
                while (x < input.length) {
                    enc1 = this.keyStr.indexOf(input.charAt(x++));
                    enc2 = this.keyStr.indexOf(input.charAt(x++));
                    enc3 = this.keyStr.indexOf(input.charAt(x++));
                    enc4 = this.keyStr.indexOf(input.charAt(x++));

                    chr1 = (enc1 << 2) | (enc2 >> 4);
                    chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                    chr3 = ((enc3 & 3) << 6) | enc4;

                    output = output + String.fromCharCode(chr1);
                    if (enc3 != 64) {
                        output = output + String.fromCharCode(chr2);
                    }

                    if (enc4 != 64) {
                        output = output + String.fromCharCode(chr3);
                    }
                }
                output = Base64._utf8_decode(output);

                return output;
            },
            _utf8_encode: function (string) {
                string = string.replace(/\r\n/g, "\n");
                var utftext = "";

                for (var n = 0; n < string.length; n++) {
                    var c = string.charCodeAt(n);

                    if (c < 128) {
                        utftext += String.fromCharCode(c);
                    } else if ((c > 127) && (c < 2048)) {
                        utftext += String.fromCharCode((c >> 6) | 192);
                        utftext += String.fromCharCode((c & 63) | 128);
                    } else {
                        utftext += String.fromCharCode((c >> 12) | 224);
                        utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                        utftext += String.fromCharCode((c & 63) | 128);
                    }
                }

                return utftext;
            },
            _utf8_decode: function (utftext) {
                var string = "";
                var x = 0;
                var c = c1 = c2 = 0;

                while (x < utftext.length) {
                    c = utftext.charCodeAt(x);

                    if (c < 128) {
                        string += String.fromCharCode(c);
                        x++;
                    } else if ((c > 191) && (c < 224)) {
                        c2 = utftext.charCodeAt(x + 1);
                        string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
                        x += 2;
                    } else {
                        c2 = utftext.charCodeAt(x + 1);
                        c3 = utftext.charCodeAt(x + 2);
                        string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
                        x += 3;
                    }
                }

                return string;
            }
        }
    }
}());

var type = mobileAndTabletcheck() === true ? 'M' : 'P';
var scriptPath = document.createElement('a');
scriptPath.href = (document.currentScript || document.querySelector('script[src*="scriptTags"]')).src;
var url = scriptPath.origin || scriptPath.protocol + '//' + scriptPath.hostname;
$(function () {
    var cssId = "smartPopup";
    if (!document.getElementById(cssId)) {
        var head = document.getElementsByTagName('head')[0];
        var link = document.createElement('link');
        link.id = cssId;
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = url + '/SmartPopup/assets/css/front.css?vs=' + version;
        link.media = 'all';
        head.appendChild(link);
    }

    var path = url + '/SmartPopup/tunnel/front/getPopupList';

    if (typeof JSON !== "object") {
        var script = document.createElement('script');
        script.src = url + '/SmartPopup/assets/js/common/json2.js';

        document.getElementsByTagName('body')[0].appendChild(script);
    }

    var params = window.btoa(JSON.stringify({
        'mall_id': CAFE24API.MALL_ID,
        'shop_no': CAFE24API.SHOP_NO,
        'type': type,
        'language': SHOP.getLanguage()
    }));

    try {
        $.ajax({
            xhrFields: {
                withCredentials: true
            },
            data: {
                'params': params
            },
            type: "GET",
            url: path,
            dataType: 'jsonp',
            jsonpCallback: 'makePopup'
        });
    } catch (e) {
        // empty
    }

    document.body.addEventListener('click', function (event) {
        var element = event.target;
        var className = element.className;
        if (className === undefined || className === '') {
            return;
        }
        var classList = element.className.split(' ');
        if (classList.indexOf('smart-popup-close') >= 0) {
            var popup = element.parentNode.parentNode;
            if (popup.className.split(' ').indexOf('app-smart-popup') >= 0) {
                if (classList.indexOf('smart-popup-today') >= 0) {
                    setSmartPopupCookie('SmartPopup_' + CAFE24API.MALL_ID + '_' + element.getAttribute('data-popup-no'), 'done', 1);
                } else if (classList.indexOf('smart-popup-week') >= 0) {
                    setSmartPopupCookie('SmartPopup_' + CAFE24API.MALL_ID + '_' + element.getAttribute('data-popup-no'), 'done', 7);
                }

                popup.style.visibility = 'hidden';
            }
        }
    });
});

function setSmartPopupCookie(name, value, expiredays) {
    var todayDate = new Date();
    todayDate.setDate(todayDate.getDate() + expiredays);
    document.cookie = name + "=" + escape(value) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}

function makePopup(response) {
    if (response.result === true) {
        var current = new Date();
        var zindex = 2147483647;
        var result = response.data.list;
        var config = response.data.config;
        var marginLeft = 10;
        var marginTop = 10;
        var maxHeight = 10;
        var innerWidth = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;

        var maxSize = 1000;
        var btnGroupHeight = 61;

        var body = document.getElementsByTagName('body')[0];
        var closeBtnProto = document.createElement('button');
        closeBtnProto.className = 'smart-popup-close';
        for (var idx = 0; idx < result.length; idx++) {
            var item = result[idx];
            if (document.cookie.indexOf('SmartPopup_' + CAFE24API.MALL_ID + '_' + item.popup_manage_no) >= 0) {
                continue;
            }

            /*if (item.use_during === 'T') {
                var start = new Date(item.start_datetime);
                var end = new Date(item.end_datetime);

                if (current < start || current > end) {
                    continue;
                }
            }*/
            var popup = document.createElement('div');
            popup.className = 'app-smart-popup';
            popup.style.zIndex = (zindex - idx).toString();
            if (config.use_overlap === 'F' && type === 'P') {
                var orgWidth = item.image_size.width;
                var orgHeight = item.image_size.height;
                var ratio = 1.0;
                var width = orgWidth;

                if (width > maxSize) {
                    width = maxSize;
                    ratio = width / orgWidth;
                }
                var height = orgHeight * ratio;
                /*if (height > maxSize) {
                    height = maxSize;
                    ratio = height / orgHeight;
                    width = orgWidth * ratio;
                }*/

                if (maxHeight < marginTop + height + btnGroupHeight + 12) {
                    maxHeight = marginTop + height + btnGroupHeight + 12;
                }

                if (marginLeft + width + 20 < innerWidth) {
                    popup.style.marginLeft = marginLeft.toString() + 'px';
                    popup.style.marginTop = marginTop.toString() + 'px';
                    marginLeft += width + 14;
                } else {
                    popup.style.marginLeft = '10px';
                    popup.style.marginTop = maxHeight + 'px';
                    marginLeft = 24 + width;
                    marginTop = maxHeight;
                }
            }

            var popupBody = document.createElement('div');
            popupBody.className = 'smart-popup-img';

            var img = document.createElement('img');
            img.src = item.image_path;
            img.style.maxWidth = (type === 'P') ? '1000px' : '100%';
            /*if (type === 'P') {
                img.style.maxHeight = '500px';
            }*/

            if (item.use_link === 'T') {
                var link = document.createElement('a');
                link.href = url + '/SmartPopup/browse/front/?params=' + item.params;
                if (item.link_type === 'N') {
                    link.target = '_blank';
                }
                link.appendChild(img);
                popupBody.appendChild(link);
            } else {
                popupBody.appendChild(img);
            }

            var during = document.createElement('button');
            during.type = 'button';
            during.className = 'smart-popup-close';
            during.setAttribute('data-popup-no', item.popup_manage_no);
            during.innerText = item.cookie_msg;
            during.className += ' smart-popup-' + item.class_name;
            var btnGroup = document.createElement('div');
            btnGroup.className = 'smart-popup-btns';
            var closeBtn = closeBtnProto.cloneNode(true);
            closeBtn.innerText = item.close_btn;

            btnGroup.appendChild(during);
            btnGroup.appendChild(closeBtn.cloneNode(true));

            popup.appendChild(popupBody);
            popup.appendChild(btnGroup);
            body.appendChild(popup);
        }

        postProcess();
    }
}

function postProcess() {
    var popupList = document.getElementsByClassName('app-smart-popup');

    for (var idx = 0; idx < popupList.length; idx++) {
        var element = popupList[idx];
    }
}